NEXT_PUBLIC_API_URL=http://localhost:8888/4rmsystems-server/api
NEXT_PUBLIC_SERVER_DOMAIN=http://localhost:8888/4rmsystems-server
NEXT_PUBLIC_SITE_DOMAIN=http://localhost:3000

#NEXT_PUBLIC_API_URL=http://api.4rm.org/api
#NEXT_PUBLIC_SERVER_DOMAIN=http://api.4rm.org
#NEXT_PUBLIC_SITE_DOMAIN=http://api.4rm.org
#"start": "next start"
#"start": "NODE_ENV=production node content.js"